
    SELECT s.edinetCode, s.PeriodStart, EXP((1.0/2.0) * LOG(s.PerShare_Earnings / s_1.PerShare_Earnings)) - 1 AS CAGR_PerShare_Earnings, s.Ratio_netSales_Growth AS Ratio_netSales_Growth, s.Ratio_BuybackPayout AS Ratio_BuybackPayout, s.Ratio_BuybacksYield AS Ratio_BuybacksYield, s_1.Ratio_netSales_Growth AS Ratio_netSales_Growth_1, s_1.Ratio_BuybackPayout AS Ratio_BuybackPayout_1, s_1.Ratio_BuybacksYield AS Ratio_BuybacksYield_1
    FROM Standard_Data_Ratios AS s LEFT JOIN Standard_Data_Ratios AS s_0 ON s.edinetCode = s_0.edinetCode AND STRFTIME('%J', s.PeriodStart) - STRFTIME('%J', s_0.PeriodEnd) >= 1 AND STRFTIME('%J', s.PeriodStart) - STRFTIME('%J', s_0.PeriodEnd) < 5 LEFT JOIN Standard_Data_Ratios AS s_1 ON s.edinetCode = s_1.edinetCode AND STRFTIME('%J', s_0.PeriodStart) - STRFTIME('%J', s_1.PeriodEnd) >= 1 AND STRFTIME('%J', s_0.PeriodStart) - STRFTIME('%J', s_1.PeriodEnd) < 5
    WHERE EXP((1.0/2.0) * LOG(s.PerShare_Earnings / s_1.PerShare_Earnings)) - 1 IS NOT NULL AND s.Ratio_netSales_Growth IS NOT NULL AND s.Ratio_BuybackPayout IS NOT NULL AND s.Ratio_BuybacksYield IS NOT NULL AND s_1.Ratio_netSales_Growth IS NOT NULL AND s_1.Ratio_BuybackPayout IS NOT NULL AND s_1.Ratio_BuybacksYield IS NOT NULL
    
                              OLS Regression Results                              
==================================================================================
Dep. Variable:     CAGR_PerShare_Earnings   R-squared:                       0.000
Model:                                OLS   Adj. R-squared:                  0.000
Method:                     Least Squares   F-statistic:                     2.180
Date:                    Sun, 27 Jul 2025   Prob (F-statistic):             0.0685
Time:                            14:04:52   Log-Likelihood:                -28107.
No. Observations:                   21706   AIC:                         5.622e+04
Df Residuals:                       21701   BIC:                         5.626e+04
Df Model:                               4                                         
Covariance Type:                nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     0.0789      0.006     13.080      0.000       0.067       0.091
Ratio_netSales_Growth  1.613e+06   6.36e+06      0.253      0.800   -1.09e+07    1.41e+07
Ratio_BuybackPayout   -5.324e+10    2.1e+11     -0.253      0.800   -4.65e+11    3.59e+11
Ratio_BuybacksYield    6.215e+07   2.45e+08      0.253      0.800   -4.19e+08    5.43e+08
Ratio_netSales_Growth -1.613e+06   6.36e+06     -0.253      0.800   -1.41e+07    1.09e+07
Ratio_BuybackPayout    5.324e+10    2.1e+11      0.253      0.800   -3.59e+11    4.65e+11
Ratio_BuybacksYield   -6.215e+07   2.45e+08     -0.253      0.800   -5.43e+08    4.19e+08
==============================================================================
Omnibus:                    69246.251   Durbin-Watson:                   1.391
Prob(Omnibus):                  0.000   Jarque-Bera (JB):       9203912240.018
Skew:                          52.139   Prob(JB):                         0.00
Kurtosis:                    3191.378   Cond. No.                     9.39e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.62e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
P-values for each variable:
const                    6.024144e-39
Ratio_netSales_Growth    7.999464e-01
Ratio_BuybackPayout      7.999464e-01
Ratio_BuybacksYield      7.999464e-01
Ratio_netSales_Growth    7.999464e-01
Ratio_BuybackPayout      7.999464e-01
Ratio_BuybacksYield      7.999464e-01
dtype: float64
Variables significant at the 5.0% level:
- const (P-value: 6.024144355330606e-39)
Significant predictor variables at the 5.0% level:
No predictor variables are significant at this level.