# GUI Application Summary

This Flet application is intended to be an easy to use, modern crossplatform app that will allow a regular user to quickly and easily configure and run the application.


# Design Style

The application is in a modern, material design with both light and dark mode.


# Main Screen

The application should be a single page, with the following functionality:

A top bar with:

    - API key config (API_KEY in the .env file)
        - A button that opens a popup with a text box allowing users to paste the key to set it

    - An icon to toggle dark mode

A main panel with:

    - Check boxes with entries for each of the run steps (it should be possible for a user to drag and drop to reorder things)
        - The checkboxes should be green/red depending on if they are active
        - If a checkbox is selected that means that step will run
        - if a checkbox is selected, a button should appear that when clicked will show a pop up with the relevant config details to be filled for that specific run step (steps without configs should not have the button)
    
    - A button allowing The saving of the existing setup

    - A button allowing the loading of previously saved setups (with a dropdown for prior setups)

    - A button titled "Run" that will trigger the application to run the selected steps


